{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Flights": " Server=DESKTOP-DTK3U98\\FARADYANSQL;Database=Flights;Trusted_Connection=True;TrustServerCertificate=True;" }
}
